<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Israel Quispe Yanique</h1>
    <h2>Mi artista favorito</h2>
    <h3>Twenty one Pilots</h3>
    <img src="C:\Users\AREA_PROGRAMACION\Desktop\PROYECTO\IMAG\imagen.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci inventore, incidunt, reprehenderit iste fugiat a harum distinctio, doloribus repellendus laudantium? Deserunt rerum magni natus nisi aliquid sit itaque cupiditate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque architecto quibusdam voluptas, ut officia explicabo sint cumque, voluptatum eos et optio tempora, eum culpa quam dignissimos maxime officiis velit facilis.</p>
</body>
</html>